<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="pdf.css"> 
    <title>formulario</title>
  </head>
  <body>
    <div class="container">
              <div class="row border cabeza" >
                           <div class="col-md-2">
                              <img src="imagen/01_Escudo_Presentación_color.png" class="rounded float-left imgtamano"  >
                            </div>
                            <div class="col-md-7">
                                <P class="text-center">INSTITUTO LA MILAGROSA</P>
                                <P class="text-center">PROCESO DE GESTIÓN ADMISIÓN Y MATRÍCULA</P>
                                <P class="text-center">SOLICITUD DE ADMISIÓN</P>
                            </div>
                        <div class="col-md-3">
                          <div class="col-md-12">
                            <P>AMFR01</P>
                          </div>
                          <div class="col-md-12">
                              <P>Versión 08</P>
                            </div>
                            <div class="col-md-12">
                                <P>Fecha de aprobación</P>
                                <p>23-04-19</p>
                              </div>
                              <div class="col-md-12">
                                  <P>Página 1 de 3</P>
                                </div>
                        </div>
                   
              </div>   
          </div>
        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>